plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.wenky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


//def lmr = 'file://' + new File('/Users/huwenqi/.m2/repository').absolutePath

repositories {
    mavenLocal()
    mavenCentral()
//    maven {url lmr}
}

task runFormat(type: JavaExec) {
    def mainJavaFiles = sourceSets.main.allJava.files
    classpath = sourceSets.main.runtimeClasspath
    main 'com.google.googlejavaformat.java.Main'
    args '--replace'
    args mainJavaFiles
    args sourceSets.test.allJava.files
}

dependencies {
    implementation 'com.wenky:spring-boot-start-demo:1.0.5-SNAPSHOT'
//    implementation fileTree(dir:'libs',include:['*.jar'])
    // runformat
    implementation 'com.google.googlejavaformat:google-java-format:1.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.alibaba:fastjson:1.2.29'

    // excel文件读取，特殊处理部分读取
    implementation group: 'xerces', name: 'xerces', version: '2.4.0'
    // 普通整个文件读入内存
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
